<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen 
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="鰯設定">
    <ListPreference   
      android:key="@string/key_preference_iwashi_count"  
      android:title="@string/title_preference_iwashi_count"   
      android:summaryOn="@string/summary_preference_iwashi_count"  
      android:entries="@array/entries_iwashi_count"   
      android:entryValues="@array/entryvalues_iwashi_count"  
      android:dialogTitle="@string/dialog_title_iwashi_count" />  
  </PreferenceCategory>
</PreferenceScreen>
