<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/change_camera_mode_dialog"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dp"
>
  <TextView
    android:id="@android:id/message"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:textColor="#FFF"
  />
  <RadioGroup  
    android:id="@+id/radio_group"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content">  
    <RadioButton  
      android:id="@+id/radio1"  
      android:layout_width="wrap_content"  
      android:layout_height="wrap_content"  
      android:text="@string/camera_mode1">  
    </RadioButton>  
    <RadioButton  
      android:id="@+id/radio2"  
      android:layout_width="wrap_content"  
      android:layout_height="wrap_content"  
      android:text="@string/camera_mode2">  
    </RadioButton>  
    <RadioButton  
      android:id="@+id/radio3"  
      android:layout_width="wrap_content"  
      android:layout_height="wrap_content"  
      android:text="@string/camera_mode3">  
    </RadioButton>  
  </RadioGroup>  
  <LinearLayout
    android:id="@+id/dummy"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
  >
    <Button
      android:id="@+id/to_default_button"
      android:layout_width="fill_parent"
      android:text="@string/to_default_button"
      android:layout_height="wrap_content"
    />
  </LinearLayout>
</LinearLayout>
